{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "AppStartError",
     "evalue": "Could not create the process \"C:\\Daishin\\Starter\\ncStarter.exe /prj:cp /id:ssuyan /pwd:tndus1!! /pwdcert:qkrtndus1!! /autostart\"\nError returned by CreateProcess: (740, 'CreateProcess', '요청한 작업을 수행하려면 권한 상승이 필요합니다.')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31merror\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\green\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pywinauto\\application.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self, cmd_line, timeout, retry_interval, create_new_console, wait_for_idle, work_dir)\u001b[0m\n\u001b[0;32m   1046\u001b[0m                 \u001b[0mwork_dir\u001b[0m\u001b[1;33m,\u001b[0m                               \u001b[1;31m# If None - use parent's starting directory.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1047\u001b[1;33m                 start_info)\t\t\t\t# STARTUPINFO structure.\n\u001b[0m\u001b[0;32m   1048\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31merror\u001b[0m: (740, 'CreateProcess', '요청한 작업을 수행하려면 권한 상승이 필요합니다.')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAppStartError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_8972\\1722937256.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    134\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    135\u001b[0m \u001b[1;31m# 이미 연결되어있다면 재연결 x\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 136\u001b[1;33m \u001b[0mCpCybos\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    137\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    138\u001b[0m \u001b[0mcode\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'A012450'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_8972\\1722937256.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(reconnect)\u001b[0m\n\u001b[0;32m     30\u001b[0m         app.start(\n\u001b[0;32m     31\u001b[0m             'C:\\Daishin\\Starter\\\\ncStarter.exe /prj:cp /id:{id} /pwd:{pwd} /pwdcert:{pwdcert} /autostart'.format(\n\u001b[1;32m---> 32\u001b[1;33m                 id='ssuyan', pwd='tndus1!!', pwdcert='qkrtndus1!!')\n\u001b[0m\u001b[0;32m     33\u001b[0m         )\n\u001b[0;32m     34\u001b[0m         \u001b[1;31m# 연결 될때까지 무한루프\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\green\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pywinauto\\application.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self, cmd_line, timeout, retry_interval, create_new_console, wait_for_idle, work_dir)\u001b[0m\n\u001b[0;32m   1050\u001b[0m             message = ('Could not create the process \"%s\"\\n'\n\u001b[0;32m   1051\u001b[0m                        'Error returned by CreateProcess: %s') % (cmd_line, str(exc))\n\u001b[1;32m-> 1052\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mAppStartError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1053\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1054\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprocess\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdw_process_id\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAppStartError\u001b[0m: Could not create the process \"C:\\Daishin\\Starter\\ncStarter.exe /prj:cp /id:ssuyan /pwd:tndus1!! /pwdcert:qkrtndus1!! /autostart\"\nError returned by CreateProcess: (740, 'CreateProcess', '요청한 작업을 수행하려면 권한 상승이 필요합니다.')"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import win32com.client\n",
    "from pywinauto import application\n",
    "import time\n",
    "import pandas as pd\n",
    "\n",
    "# from datetime import time\n",
    "\n",
    "\n",
    "def connect(reconnect=True):\n",
    "    # 재연결이라면 기존 연결을 강제로 kill\n",
    "    if reconnect:\n",
    "        try:\n",
    "            os.system('taskkill /IM ncStarter* /F /T')\n",
    "            os.system('taskkill /IM CpStart* /F /T')\n",
    "            os.system('taskkill /IM DibServer* /F /T')\n",
    "            os.system('wmic process where \"name like \\'%ncStarter%\\'\" call terminate')\n",
    "            os.system('wmic process where \"name like \\'%CpStart%\\'\" call terminate')\n",
    "            os.system('wmic process where \"name like \\'%DibServer%\\'\" call terminate')\n",
    "        except:\n",
    "            pass\n",
    "\n",
    "    CpCybos = win32com.client.Dispatch(\"CpUtil.CpCybos\")\n",
    "\n",
    "    if CpCybos.IsConnect:\n",
    "        print('already connected.')\n",
    "\n",
    "    else:\n",
    "        app = application.Application()\n",
    "        app.start(\n",
    "            'C:\\Daishin\\Starter\\\\ncStarter.exe /prj:cp /id:{id} /pwd:{pwd} /pwdcert:{pwdcert} /autostart'.format(\n",
    "                id='ssuyan', pwd='tndus1!!', pwdcert='qkrtndus1!!')\n",
    "        )\n",
    "        # 연결 될때까지 무한루프\n",
    "        while True:\n",
    "            if CpCybos.IsConnect:\n",
    "                break\n",
    "            time.sleep(1)\n",
    "\n",
    "        print('connected.')\n",
    "    return CpCybos\n",
    "\n",
    "\n",
    "def _get_ohlcv_by_date(StockChart, code, last_date, start_date, chart_gb, modified='1', field=(0, 1, 2, 3, 4, 5, 8, 9)):\n",
    "    StockChart.SetInputValue(0, code)\n",
    "    StockChart.SetInputValue(1, ord('1'))\n",
    "    StockChart.SetInputValue(2, last_date)\n",
    "    StockChart.SetInputValue(3, start_date)\n",
    "    StockChart.SetInputValue(5, field)\n",
    "    StockChart.SetInputValue(6, ord(chart_gb))\n",
    "    StockChart.SetInputValue(9, ord(modified))\n",
    "    StockChart.BlockRequest()\n",
    "    return _get_df_from_stock_chart(StockChart)\n",
    "\n",
    "def initIndexInfo(self):\n",
    "    # 지표 기본 정보, 지표 이름 = 지표 라인 리스트\n",
    "    self.indexList = {}\n",
    "    self.indexList['지표선택 없음'] =['없음']\n",
    "    self.indexList['이동평균(라인1개)'] =['이동평균']\n",
    "    self.indexList['Stochastic Slow'] = ['SLOW K', 'SLOW D']\n",
    "    self.indexList['MACD'] = ['MACD', 'SIGNAL', 'OSCILLATOR']\n",
    "    self.indexList['RSI'] = ['RSI', 'SIGNAL']\n",
    "    self.indexList['Binary Wave MACD'] = ['BWMACD','SIGNAL', 'OSCILLATOR']\n",
    "    self.indexList['TSF'] = ['TSF','SIGNAL']\n",
    "    self.indexList['ZigZag'] = ['ZigZag1', 'ZigZag2']\n",
    "    self.indexList['Bollinger Band'] = ['Bol상', 'Bol하', 'Bol중']\n",
    "\n",
    "\n",
    "def _get_df_from_stock_chart(StockChart):\n",
    "    time.sleep(0.25)\n",
    "    df = []\n",
    "    num_col = StockChart.GetHeaderValue(1)\n",
    "    num_row = StockChart.GetHeaderValue(3)\n",
    "\n",
    "    for r_idx in range(num_row):\n",
    "        curr_data = []\n",
    "\n",
    "        for c_idx in range(num_col):\n",
    "            curr_data.append(StockChart.GetDataValue(c_idx, r_idx))\n",
    "        df.append(curr_data)\n",
    "\n",
    "    df = pd.DataFrame(df, columns=['date', 'time', 'open', 'high', 'low', 'close', 'value'])\n",
    "    return df\n",
    "\n",
    "\n",
    "def get_ohlcv_by_date(code, last_date, start_date, chart_gb, modified='1', field=(0, 1, 2, 3, 4, 5, 9)):\n",
    "    '''\n",
    "    :param code: 종목코드\n",
    "    :param last_date: 마지막 날짜\n",
    "    :param start_date: 시작 날짜\n",
    "    :param chart_gb: \n",
    "    'D' = 일\n",
    "    'W' = 주\n",
    "    'M' = 월\n",
    "    'm' = 분\n",
    "    'T' = 틱\n",
    "    :param modified:\n",
    "    '0' = 무수정주가\n",
    "    '1' = 수정주가\n",
    "    :param field:\n",
    "    :return:\n",
    "    '''\n",
    "\n",
    "    print('get ohlcv by date')\n",
    "    print(f'code: {code}\\nstart_date: {start_date}\\nlast_date: {last_date}')\n",
    "    StockChart = win32com.client.Dispatch(\"CpSysDib.StockChart\")\n",
    "\n",
    "    df = _get_ohlcv_by_date(StockChart, code, last_date, start_date,\n",
    "                            chart_gb, modified=modified, field=field)\n",
    "\n",
    "    last_date = df['date'].iloc[-1]\n",
    "    last_min = df['time'].iloc[-1]\n",
    "\n",
    "    df_list = [df]\n",
    "\n",
    "    while True:\n",
    "        df = _get_ohlcv_by_date(StockChart, code, int(last_date), start_date,\n",
    "                            chart_gb, modified=modified, field=field)\n",
    "\n",
    "        curr_date = df['date'].iloc[-1]\n",
    "        curr_min = df['time'].iloc[-1]\n",
    "\n",
    "        if curr_date == last_date and curr_min == last_min:\n",
    "            break\n",
    "\n",
    "        last_date = curr_date\n",
    "        last_min = curr_min\n",
    "\n",
    "        df_list.append(df)\n",
    "\n",
    "    df = pd.concat(df_list).drop_duplicates(['date', 'time']).reset_index(drop=True)\n",
    "    return df\n",
    "\n",
    "\n",
    "# 이미 연결되어있다면 재연결 x\n",
    "CpCybos = connect(False)\n",
    "\n",
    "code = 'A012450'\n",
    "# 분봉은 최대 2년 데이터 제공\n",
    "start_date = '20210628'\n",
    "last_date = '20230627'\n",
    "chart_gb = 'm'\n",
    "df = get_ohlcv_by_date(code, last_date, start_date, chart_gb)\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "###데이터 프레임으로 만들기###\n",
    "import pandas as pd\n",
    "\n",
    "#데이터 프레임 만들기\n",
    "stock_df = pd.DataFrame({'date':df['date'],'time':df['time'],'open':df['open'],'high':df['high'], 'low':df['low'],'close':df['close'],'value':df['value']})\n",
    "stock_df\n",
    "\n",
    "stock_df.to_csv('2years_ago_past_data.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "py36_32",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.13"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
